<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger King</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!--here is where i put the links for the various icons on my page, hopefully they work this time due to issues with my previous one but as of writing they are working on multiple computers for different people  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet type =text/css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<header>  
</header>
  
<body>

  <!-- to contain the main header that slides down the whole page, had to put it in body or else it wouldn't slide all the way down  -->
<div id="header1">

<!-- all the top left selectable options -->
  <div id="leftoptions">
    <ion-icon id="icon1" name="menu"></ion-icon>
    <a class="option" href="#" target="_blank">Order</a>
    <a class="option" href="#" target="_blank">Offers</a>
    <a class="option" href="#" target="_blank">Menu</a>
    <a class="option" href="#" target="_blank">Delivery</a>
    <a class="option" href="#" target="_blank">More</a>
  </div>

  <!--this div was made to make it more centered and unafected by the attributes of the other divs  -->
  <div id="centoptions">
      <img id="bkc" src="bkhead1.png" alt="bklogo" height="75" width="65">
  </div>

    <!--all of the top right selectable options  -->
  <div id="rightoptions">
    <a id="ropt1" href="#" target="_blank">For item availabity</a>
    <a id="ropt2" href="#" target="_blank">Choose your location</a>
    <a id="ropt3" href="#" target="_blank">Sign Up</a>
    <a id="ropt4" href="#" target="_blank"> <ion-icon id="icon2" name="bag"></ion-icon>£0.00</a>

  </div>
</div>

  <!--this was just one div but it contains the red second solid header with the logo, infom and learn more buttons  -->
<div id="header2">
  <a id="learn" href="#" target="_blank"><ion-icon id="icon3" name="information-circle"></ion-icon>Learn More</a>
  <!-- assigning an id to the header so i can change it in javascript  -->
  <img id="YBK">
  <p class="wt"><b>Welcome! You can earn points with every purchase and use them to redeem rewards.</b></p>
</div>

  
  <script src="script.js"></script>
</body>

</html>